{
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  }
}
